{"schema":"1.0","details":{"displayName":"Get File Content","description":"","createdTime":"2025-11-11T04:50:33.1222171Z","packageTelemetryId":"da169364-b9a9-48db-a6ca-55a2161dae0b","creator":"N/A","sourceEnvironment":""},"resources":{"16c9f165-7578-4c68-8fa9-1883c77bbc7c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get file content"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d7d7c133-2187-4fdd-ab60-109084a1191d","c77e0c1e-0696-43b7-b4bd-e48427b1b71e"]},"d7d7c133-2187-4fdd-ab60-109084a1191d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c77e0c1e-0696-43b7-b4bd-e48427b1b71e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AllanKhariton@rubberduckanalytics.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d7d7c133-2187-4fdd-ab60-109084a1191d"]}}}