{"schema":"1.0","details":{"displayName":"AustinIndexedFlow","description":"","createdTime":"2025-11-12T02:37:13.7429737Z","packageTelemetryId":"4f986aff-5e87-468a-b473-9ef1ec37ca66","creator":"N/A","sourceEnvironment":""},"resources":{"e24af293-a16e-4e1d-a91f-2af6f7c59c88":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"0 Austin - Indexed Flow Commented"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f221c8f2-0b24-470c-82af-78062cee68eb","0b285ab4-f16d-4522-9054-3ebf31c5a534","ed10f60b-88ff-463a-bcaa-dba8b235a688","38f18a49-a550-4faa-ac04-7480a5f5dfaf"]},"f221c8f2-0b24-470c-82af-78062cee68eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b285ab4-f16d-4522-9054-3ebf31c5a534":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AllanKhariton@rubberduckanalytics.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f221c8f2-0b24-470c-82af-78062cee68eb"]},"ed10f60b-88ff-463a-bcaa-dba8b235a688":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38f18a49-a550-4faa-ac04-7480a5f5dfaf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AllanKhariton@rubberduckanalytics.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed10f60b-88ff-463a-bcaa-dba8b235a688"]}}}